#include <stdio.h>
#define SQR(X) ((X) * (X)) // ** 중요 : 매크로 함수는 이처럼 모든 인수를 괄호로 묶어줘야 함.
#define PRT(X) printf("계산 결과는 %d입니다.\n", X)

int main(void)
{
    int result;
    int x = 5;

    result = SQR(10);
    PRT(result);
    result = SQR(x);
    PRT(result);
    result = SQR(x + 3);
    PRT(result); // 원하던 64라는 결과가 나옴
    return 0;
}
/*
매크로 함수의 장점
1. 단순 치환만을 해주므로, 인수의 타입을 신경 쓰지 않는다. 
2. 여러 개의 명령문을 동시에 포함할 수 있다. 
3. 함수 호출에 의한 성능저하가 일어나지 않으므로, 프로그램의 실행속도가 향상된다. 

매크로 함수의 단점
1. 원하는 결과를 얻는 정확한 매크로 함수의 구현은 어려우며,  따라서 디버깅 또한 매우 어렵다. 
2. 매크로 함수의 크기가 증가하면 증가할수록 사용되는 괄호 또한 매우 많아져서 가독성이 떨어진다. 

## 따라서 매크로 함수는 크기가 큰 함수보다 간단한 함수를 대체하는 데 사용하는 것이 좋다. 

*/