#include <iostream>

#define MAX_N 1000
using namespace std;
/*
탐색 범위가 명시된 경우의 완전 탐색

세 자리 자연수 중 두 숫자의 합이 
나머지 다른 숫자가 되는 서로 다른 숫자의 개수를 구해보세요. 

예를 들어 숫자 312는 1 + 2 = 3 이므로 조건을 만족합니다. 

*/

int main() {
  int cnt = 0;
  // 100~ 999까지 확인
  for(int i = 100; i < 1000; i++) {
    int d1 = i / 100; // 백의 자리
    int d2 = (i / 10) % 10;  // 십의 자리
    int d3 = i % 10;
    if(d1 + d2 == d3 || d2 + d3 == d1 || d3 + d1 == d2) cnt++;
  }

  cout << cnt;
  return 0;
}

/*
이처럼 탐색 범위가 직접 주어진 경우라면, 해당 범위 내의 숫자들을 
일일이 살펴보며 진행하는 방식~!!의 완전탐색을 이용하여 
문제를 깔끔하게 해결할 수 있습니다. 
*/